{
  "name": "barclay-web",
  "version": "1.0.0",
  "description": "My dandy Nuxt.js project",
  "author": "David Kay",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@mdi/font": "^3.2.89",
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "material-design-icons-iconfont": "^4.0.3",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
